# IoT.Web

./: .gitignore  IoT.Web.csproj  IoT.Web.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  babel.config.json  package-lock.json  package.json  webpack.config.js
Areas/Identity/: IdentityHostingStartup.cs
Constants/: ImageConstants.cs  OrderConstants.cs
Controllers/: AbstractController.cs  ApiDashboardController.cs  ApiDeviceController.cs  ApiIdentityController.cs  ApiSessionController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ActivityEntity.cs  DeviceEntity.cs  ImageEntity.cs  SessionEntity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250419122621_CreateDevicesTable.Designer.cs  20250419122621_CreateDevicesTable.cs  20250419144100_CreateActivitiesTable.Designer.cs  20250419144100_CreateActivitiesTable.cs  20250419152047_CreateSessionsTableAndAddAuditColumns.Designer.cs  20250419152047_CreateSessionsTableAndAddAuditColumns.cs  20250422215058_AddSecretColumnToDevicesTable.Designer.cs  20250422215058_AddSecretColumnToDevicesTable.cs  20250506104851_CreateImagesTable.Designer.cs  20250506104851_CreateImagesTable.cs  20250506133928_ExtendImagesTable.Designer.cs  (+2 more)
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Extensions/: ApplicationBuilderExtensions.cs  DateExtensions.cs  EnumExtensions.cs  PagingExtensions.cs
Middlewares/: ErrorHandlerMiddleware.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  DeviceService.cs  IdentityService.cs  ImageRecognitionService.cs  SessionService.cs
Views/: _ViewImports.cshtml
(+163 files in other folders)
